body{
    display: grid;
    grid-template-rows: 90% 10%;
    grid-template-columns: 1fr 1.5fr;
    background: linear-gradient(52deg, rgba(0, 0, 0, 1) 0%, var(--color1) 22%, rgba(0, 0, 0, 1) 57%),
        linear-gradient(90deg,var(--color1) 0%, var(--color1) 12%,rgba(0, 0, 0, 1) 57%);
    height:110vh;
}

.infoContainer{
    grid-column-start: 1;
    grid-column-end: 2;
}

.infoContainer h1{
    font-family: 'Market Deco',monospace;
    letter-spacing: 1rem;
    text-shadow: 5px 5px var(--color1);
}

.locationInfo{
    grid-row-start: 1;
    grid-row-end:2;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top:20%;
}

/* .profileInfo{
    grid-row-start:1;
    grid-row-end:2;
    grid-column-start: 3;
    grid-column-end: 4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top:20%;
} */

.navBar, .profileBar{
    background-color: rgba(0, 0, 0, 0.9);
    width:80%;
}

.navBar{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px; 
}

.profileBar{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px; 
}

nav{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap:30px;
}

.navBar li{
    position:relative;
    width:100%;
    padding:15px 10px;
    text-align: end;
}

.wipe{
    position: absolute;
    top:0;
    left:100%;
    height:100%;
    width:100%;
    background: linear-gradient(var(--color2),var(--color3));
    transition: all .2s linear;
    z-index:0;
}

.selected{
    font-weight: bold;
    color:var(--gray);
    background-color: var(--color3);
}

.navBar li:first-of-type{
    background-color: var(--color3);
    border-top-left-radius: 20px;
    font-weight: bold;
}

.navBar li:first-of-type span{
    color:var(--gray);
    font-size: 1.5rem;
}

.navBar li:last-of-type div{
    border-bottom-left-radius: 20px;
}

.navBar li:hover > .wipe{
    left:0;
}

.navBar span{
    position: inherit;
    z-index: 2;
}

header{
    display: flex;
    flex-direction: column;
    z-index: 2;
    width:100%;
}

.bigContainer{
    grid-column-start: 2;
    grid-column-end: 3;
    position: relative;
    border: 5px solid var(--color1);
    background:black;
    overflow: scroll;
}

.intro{
    height:15%;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    width: 880px;
    position: fixed;
    padding:15px 5px;
    background: linear-gradient(var(--bblue) 0%, var(--bblue) 70%, transparent);
    gap:10px;
    z-index: 1;
}

footer{
    background-color: black;
    grid-row-start: 2;
    grid-row-end:3;
    grid-column-start: 1;
    grid-column-end: 4;
    width:100%;
    overflow: hidden;
    display: flex;
}

nav ul{
    display: flex;
    
}

nav li a{
    color: white;
    border: none;
}

